BASE <https://w3id.org/usnistgov/pfhub-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<BenchmarkResult> CLOSED {
    (  $<BenchmarkResult_tes> (  <benchmark_problem> @<ValidBenchmarkProblem> ;
          <benchmark_version> @linkml:Integer ;
          <https://schema.org/contributor> @<Contributor> * ;
          <https://schema.org/dateCreated> @linkml:Date ? ;
          <https://schema.org/SoftwareApplication> @<Software> * ;
          <implementation> @<SourceCode> ? ;
          <results> @<Results> ? ;
          <schema> @<SourceCode> ? ;
          <https://schema.org/abstract> @linkml:String ?
       ) ;
       rdf:type [ <BenchmarkResult> ]
    )
}

<ComputeResource> CLOSED {
    (  $<ComputeResource_tes> (  <http://www.fairsharing.org/ontology/subject/SRAO_0000258> @linkml:String ? ;
          <http://purl.obolibrary.org/obo/NCIT_C64194> @linkml:Integer ? ;
          <http://purl.obolibrary.org/obo/NCIT_C18132> @linkml:Integer ?
       ) ;
       rdf:type [ <https://schema.org/softwareRequirements> ] ?
    )
}

<Contributor> CLOSED {
    (  $<Contributor_tes> (  <https://schema.org/name> @linkml:String ? ;
          <https://schema.org/member> @linkml:Uriorcurie * ;
          <affiliation> @linkml:String * ;
          <https://schema.org/email> @linkml:String ?
       ) ;
       rdf:type [ <https://schema.org/Person> ]
    )
}

<CsvFile> CLOSED {
    (  $<CsvFile_tes> (  &<File_tes> ;
          rdf:type [ <https://schema.org/DigitalDocument> ] ? ;
          <columns> @linkml:String * ;
          <https://schema.org/encodingFormat> @<CsvFileTypes> ?
       ) ;
       rdf:type [ <https://en.wikipedia.org/wiki/Comma-separated_values> ]
    )
}

<DataFile> CLOSED {
    (  $<DataFile_tes> (  &<File_tes> ;
          rdf:type [ <https://schema.org/DigitalDocument> ] ?
       ) ;
       rdf:type [ <DataFile> ]
    )
}

<File>  (
    @<CsvFile> OR @<DataFile> OR @<Tarball> OR @<VisualizationFile>
)

<File_struct> {
    (  $<File_tes> <https://schema.org/encodingFormat> @linkml:String ? ;
       rdf:type [ <https://schema.org/DigitalDocument> ]
    )
}

<Results> CLOSED {
    (  $<Results_tes> (  <csv_data> @<CsvFile> * ;
          <raw_data> @<DataFile> * ;
          <viz_data> @<VisualizationFile> * ;
          <hardware> @<ComputeResource> * ;
          <memory_in_kb> @linkml:Integer ? ;
          <https://schema.org/Number> @linkml:Integer ?
       ) ;
       rdf:type [ <https://schema.org/Dataset> ] ?
    )
}

<Software> CLOSED {
    (  $<Software_tes> (  <https://schema.org/name> @linkml:String ? ;
          <https://en.wikipedia.org/wiki/Commit_(version_control)> @linkml:String ? ;
          <https://schema.org/downloadUrl> @linkml:Uriorcurie ? ;
          <https://schema.org/softwareVersion> @linkml:String ?
       ) ;
       rdf:type [ <https://schema.org/SoftwareApplication> ]
    )
}

<SourceCode> CLOSED {
    (  $<SourceCode_tes> (  <https://schema.org/name> @linkml:String ? ;
          <https://en.wikipedia.org/wiki/Commit_(version_control)> @linkml:String ?
       ) ;
       rdf:type [ <https://schema.org/SoftwareSourceCode> ]
    )
}

<Tarball> CLOSED {
    (  $<Tarball_tes> (  &<File_tes> ;
          rdf:type [ <https://schema.org/DigitalDocument> ] ? ;
          <https://schema.org/encodingFormat> @<TarballTypes> ?
       ) ;
       rdf:type [ <Tarball> ]
    )
}

<VisualizationFile> CLOSED {
    (  $<VisualizationFile_tes> (  &<File_tes> ;
          rdf:type [ <https://schema.org/DigitalDocument> ] ?
       ) ;
       rdf:type [ <VisualizationFile> ]
    )
}


