BASE <https://w3id.org/usnistgov/pfhub-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Benchmark> CLOSED {
    (  $<Benchmark_tes> (  schema:version @linkml:String ;
          schema:softwareVersion @linkml:String ?
       ) ;
       rdf:type [ <Benchmark> ]
    )
}

<BenchmarkResult> CLOSED {
    (  $<BenchmarkResult_tes> <datasets> @<Dataset> * ;
       rdf:type [ <BenchmarkResult> ] ?
    )
}

<ComputeResource> CLOSED {
    (  $<ComputeResource_tes> (  <http://www.fairsharing.org/ontology/subject/SRAO_0000258> @linkml:String ? ;
          <http://purl.obolibrary.org/obo/NCIT_C64194> @linkml:Integer ? ;
          <http://purl.obolibrary.org/obo/NCIT_C18132> @linkml:Integer ?
       ) ;
       rdf:type [ schema:softwareRequirements ] ?
    )
}

<Contributor> CLOSED {
    (  $<Contributor_tes> (  schema:name @linkml:String ? ;
          schema:member @linkml:Uriorcurie * ;
          <affiliation> @linkml:String * ;
          schema:email @linkml:String ?
       ) ;
       rdf:type [ schema:Person ]
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  schema:name @linkml:String ? ;
          <benchmark> @<Benchmark> ? ;
          schema:contributor @<Contributor> * ;
          schema:dateCreated @linkml:Date ? ;
          schema:SoftwareApplication @<Software> * ;
          <implementation> @<SourceCode> ? ;
          <results> @<Results> ? ;
          schema:abstract @linkml:String ?
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<File> {
    (  $<File_tes> (  schema:name @linkml:String ? ;
          <columns> @linkml:String * ;
          schema:encodingFormat @linkml:String ?
       ) ;
       rdf:type [ schema:DigitalDocument ]
    )
}

<Results> CLOSED {
    (  $<Results_tes> (  <csv_data> @<File> + ;
          <raw_data> @<File> * ;
          <viz_data> @<File> * ;
          <hardware> @<ComputeResource> * ;
          <memory_in_kb> @linkml:Integer ? ;
          schema:Number @linkml:Integer ?
       ) ;
       rdf:type [ schema:Dataset ] ?
    )
}

<Software> CLOSED {
    (  $<Software_tes> (  schema:name @linkml:String ? ;
          schema:downloadUrl @linkml:Uriorcurie ? ;
          schema:codeRepository @linkml:Uriorcurie ? ;
          schema:softwareVersion @linkml:String ?
       ) ;
       rdf:type [ schema:SoftwareApplication ]
    )
}

<SourceCode> CLOSED {
    (  $<SourceCode_tes> (  schema:name @linkml:String ? ;
          schema:codeRepository @linkml:Uriorcurie ?
       ) ;
       rdf:type [ schema:SoftwareSourceCode ]
    )
}


