BASE <https://w3id.org/usnistgov/pfhub-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Benchmark> CLOSED {
    (  $<Benchmark_tes> (  schema:name @linkml:String ;
          <version> @linkml:String ?
       ) ;
       rdf:type [ <Benchmark> ]
    )
}

<BenchmarkResult> CLOSED {
    (  $<BenchmarkResult_tes> (  schema:name @linkml:String ;
          schema:contributor @<Contributor> * ;
          <benchmark> @<Benchmark> ? ;
          schema:SoftwareApplication @linkml:String ? ;
          <hardware> @linkml:String ? ;
          <implementation> @<Implementation> ?
       ) ;
       rdf:type [ <BenchmarkResult> ]
    )
}

<Contributor> CLOSED {
    (  $<Contributor_tes> (  schema:name @linkml:String ;
          schema:identifier @linkml:Uriorcurie ? ;
          <affiliation> @linkml:String * ;
          schema:email @linkml:String ?
       ) ;
       rdf:type [ <Contributor> ]
    )
}

<File> {
    (  $<File_tes> (  schema:name @linkml:String ;
          schema:encodingFormat @linkml:String ?
       ) ;
       rdf:type [ schema:MediaObject ]
    )
}

<Implementation> CLOSED {
    (  $<Implementation_tes> (  schema:name @linkml:String ;
          <repository> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ schema:codeRepository ]
    )
}


